logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = [%p %Y-%m-%d %H:%M:%S %i %P %I] %U:%u %t
logging.formatters.f1.times = UTC

logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
logging.channels.c2.class = FileChannel
logging.channels.c2.path = ../logs/frame.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = [%p %Y-%m-%d %H:%M:%S %i %P %I] [%U:%u] %t
logging.channels.c3.class = ConsoleChannel
logging.channels.c3.pattern = %s: [%p] %t

logging.loggers.root.channel = c1
logging.loggers.root.level = warning
logging.loggers.l1.name = logger1
logging.loggers.l1.channel = c2
logging.loggers.l1.level = information
