log4cpp.rootCategory=DEBUG, consoleAppender, pttAppender

log4cpp.appender.consoleAppender=ConsoleAppender
log4cpp.appender.consoleAppender.layout=PatternLayout
log4cpp.appender.consoleAppender.layout.ConversionPattern=[%p] %d{%H:%M:%S} (%c): %m%n

log4cpp.appender.pttAppender=RollingFileAppender
log4cpp.appender.pttAppender.maxFileSize=11457280
log4cpp.appender.pttAppender.maxBackupIndex=5
log4cpp.appender.pttAppender.fileName=../logs/runtimelog123.txt
log4cpp.appender.pttAppender.layout=PatternLayout
log4cpp.appender.pttAppender.append=true
log4cpp.appender.pttAppender.layout.ConversionPattern=[%d{%Y-%m-%d %H:%M:%S} - %p] (%c): %m%n 
